<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:foregroundGravity="center"
    android:padding="16dp"
    android:strokeColor="@android:color/white"
    android:radius="8dp"
    android:shape="rectangle"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question - "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer - "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip - "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty - "
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>